# SPDX-License-Identifier: Apache-2.0
# Copyright (c) 2019-2020 Intel Corporation

[all]
; controller ansible_ssh_user=root ansible_host=192.168.1.10
; node01 ansible_ssh_user=root ansible_host=192.168.1.11
; node02 ansible_ssh_user=root ansible_host=192.168.1.12
d40d5b2d-fdae-4059-8dda-2f2b0acace3a ansible_ssh_user=root ansible_host=10.111.0.123


[controller_group]
d40d5b2d-fdae-4059-8dda-2f2b0acace3a

[edgenode_group]
;d40d5b2d-fdae-4059-8dda-2f2b0acace3a

[edgenode_vca_group]

[ptp_master]
d40d5b2d-fdae-4059-8dda-2f2b0acace3a

[ptp_slave_group]
; node01

